<!DOCTYPE html>
<html>

<head>
    <!--Favicon-->
  <link rel="icon" type="imagem/png" href="images/icone.png" />
  <meta charset="utf-8">
  <title>Consultório de Psicologia</title>

  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- FancyBox -->
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  
  <!-- Stylesheets -->
  <link href="css/style.css" rel="stylesheet">
  


</head>


<body>
  <div class="page-wrapper">
    <!-- Preloader -->
    <!-- <div class="preloader"></div> -->
    <!-- Preloader -->

  

<!--header top-->
<div class="header-top">
      <div class="container clearfix">
            <div class="top-left">
                  <h6>Horário de atendimento presencial: Segunda a Sexta de 09:00 às 18:00 horas. E antedimento remoto 24 horas por dia.</h6>
            </div>
            <div class="top-right">
                  <ul class="social-links">
                        <li>
                              <a href="https://web.whatsapp.com/">
                                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                              </a>
                        </li>
                        <li>
                              <a href="https://www.facebook.com/">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                              </a>
                        </li>
                        <li>
                              <a href="https://twitter.com/explore">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                              </a>
                        </li>

                        <li>
                              <a href="https://www.instagram.com/">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                              </a>
                        </li>
                        <li>

                        </li>
                  </ul>
            </div>
      </div>
</div>
<!--header top-->

<!--Header Upper-->
<section class="header-uper">
      <div class="container clearfix">
            <div class="logo" style="margin-left: 35px">
                  <figure>
                        <a href="index.html" >
                              <img src="images/logo.png" height="80px" alt="logo" style="">
                        </a>
                  </figure>
            </div>
            <div class="right-side" style="margin-top: 15px;">
                  <ul class="contact-info">
                        <li class="item">
                              <div class="icon-box">
                                    <i class="fa fa-envelope-o"></i>
                              </div>
                              <strong>E-mail</strong>
                              <br>
                              <a href="#">
                                    <span>consultorio@psicologia.com</span>
                              </a>
                        </li>
                        <li class="item">
                              <div class="icon-box">
                                    <i class="fa fa-phone"></i>
                              </div>
                              <strong>Telefones / Whatsapp</strong>
                              <br>
                              <span>2622-2622 / 98765-4321</span>
                        </li>
                  </ul>
                  <div class="link-btn">
                        <a href="login.html" class="btn-style-one">Acessar/Criar Conta</a>
                  </div>
            </div>
      </div>
</section>
<!--Header Upper-->


<!--Main Header-->
<nav class="navbar navbar-default">
      <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                        <li class="active">
                              <a href="index.html">Página Inicial</a>
                        </li>
                        <li>
                              <a href="service.html">Serviços</a>
                        </li>
                        <li>
                              <a href="appointment.html">Marque sua Consulta</a>
                        </li>

                        <li>
                              <a href="contact.html">Contato</a>
                        </li>
                        <!-- <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                                    <span class="caret"></span>
                              </a>
                              <ul class="dropdown-menu">
                                    <li>
                                          <a href="#">Action</a>
                                    </li>
                                    <li>
                                          <a href="#">Another action</a>
                                    </li>
                                    <li>
                                          <a href="#">Something else here</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                          <a href="#">Separated link</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                          <a href="#">One more separated link</a>
                                    </li>
                              </ul>
                        </li> -->
                  </ul>
            </div>
            <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
</nav>
<!--End Main Header -->

<!--=================================
=            Page Slider            =
==================================-->
<div class="hero-slider">
    <!-- Slider Item -->
    <div class="slider-item slide1" style="background-image:url(images/slider/slider-bg-4.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Slide Content Start -->
                    <div class="content style text-center">
                        <h2 class="text-white text-bold mb-2">Os melhores Psicólogos</h2>
                        <p class="tag-text mb-5">Temos uma equipe de profissionais qualificados e prontos para te atender.</p>
                    </div>
                    <!-- Slide Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Slider Item -->
    <div class="slider-item" style="background-image:url(images/slider/slider-bg-2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Slide Content Start-->
                    <div class="content style text-right">
                        <h2 class="text-white">Nós nos preocupamos <br>com sua saúde</h2>
                        <p class="tag-text">Nossa preocupação é o seu bem estar, venha nos conhecer. </p>
                    </div>
                    <!-- Slide Content End-->
                </div>
            </div>
        </div>
    </div>
    <!-- Slider Item -->
    <div class="slider-item" style="background-image:url(images/slider/slider-bg-3.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Slide Content Start -->
                    <div class="content text-center style">
                        <h2 class="text-white text-bold mb-2">Antedimento diferenciado</h2>
                        <p class="tag-text mb-5">Investimos no melhor atendimento para você.</p>
                        <a href="appointment.html" class="btn btn-main btn-white">Marque agora sua consulta</a>
                    </div>
                    <!-- Slide Content End -->
                </div>
            </div>
        </div>
    </div>
</div>

<!--====  End of Page Slider  ====-->

<section class="cta">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="cta-block">
                    <div class="emmergency item">
                        <i class="fa fa-phone"></i>
                        <h2>Caso de Emergência</h2>
                        <a href="#">98765-4321</a>
                        <p>Em caso de emergência ligue ou utilize o Wathsapp, atendimento funciona 24 horas por dia.</p>
                    </div>
                    <div class="top-doctor item">
                        <i class="fa fa-heart"></i>
                        <h2>Serviço 24 horas</h2>
                        <p>Contamos com uma grande equipe de psicólogos sempre preparados para te atender.</p>
                    </div>
                    <div class="working-time item">
                        <i class="fa fa-hourglass-o"></i>
                        <h2>Horário de Trabalho</h2>
                        <ul class="w-hours">
                            <li>Segunda - Sexta<span>9:00 - 18:00</span></li>
                            <li>Todos os dias remoto <span>24 horas</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Our Story -->
<section class="story">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/services/service.jpg" class="responsive" alt="story">
            </div>
            <div class="col-md-6">
                <div class="story-content">
                    <h2>A Psicólogia</h2>
                    <h5 class="tagline">“A psicoterapia pode te ajudar a se desligar do sofrimento desnecessário e a lidar com aquele que é inevitável.” (CG Jung)</h6>
                    <p>Psicologia é o estudo do comportamento e as funções mentais. A psicologia tem como objetivo imediato a compreensão de grupos e indivíduos tanto pelo estabelecimento de princípios universais como pelo estudo de casos específicos, e tem, segundo alguns, como objetivo final o benefício geral da sociedade. Um pesquisador ou profissional desse campo é conhecido como psicólogo, podendo ser classificado como cientista social, comportamental ou cognitivo.</p>
                    <h6>Nosso foco</h6>
                    <p>Psicólogos exploram conceitos como percepção, cognição, atenção, emoção, Inteligência, fenomenologia, motivação, funcionamento do cérebro humano, personalidade, comportamento, relacionamentos interpessoais, incluindo resiliência, entre outras áreas.</p>
                    <h6>Missão</h6>
                    <p>A missão dos psicólogos é tentar compreender o papel das funções mentais no comportamento individual e social, estudando também os processos fisiológicos e biológicos que acompanham os comportamentos e funções cognitivas.</p>
                </div>
            </div>
        </div>
    </div>
</section>



<!--footer-main-->
<footer class="footer-main">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="about-widget">
            <div class="footer-logo">
              <figure>
                <a href="index.html">
                  <img src="images/logo.png" alt="" style="width: 300px;">
                </a>
              </figure>
            </div>
            <p>Venho conhecer nossa estrutura e ser atendido pelos melhores psicólogos da cidade!</p>
            <ul class="location-link">
              <li class="item">
                <i class="fa fa-map-marker"></i>
                <p>Avenida Visconde do Rio Branco
                <br>n° 123 - Centro - Niterói/RJ</p>
              </li>
              <li class="item">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <a href="#">
                  <p>consultorio@psicologia.com</p>
                </a>
              </li>
              <li class="item">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <p>(21) 2622-2622
                  <br>(21) 98765-4321
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
           <h4 style="color: white">Redes Sociais:</h4>
              <ul class="list-inline social-icons">
              <li><a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i></a></li>
              <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/explore"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li> 
            </ul><br><br>
          <h4 style="color: white">Tratamentos para:</h4>
          <br>
          <ul class="menu-link">
            <li>
              <a href="https://saude.gov.br/saude-de-a-z/depressao">
                <i class="fa fa-angle-right" aria-hidden="true"></i>Depressão</a>
            </li>
            <li>
              <a href="https://www.uol.com.br/vivabem/noticias/redacao/2018/07/17/ansiedade-o-que-e-quais-os-tipos-os-sintomas-e-tratamentos-mais-eficazes.htm">
                <i class="fa fa-angle-right" aria-hidden="true"></i>Ansiedade</a>
            </li>
            <li>
              <a href="https://brasilescola.uol.com.br/psicologia/medo.htm">
                <i class="fa fa-angle-right" aria-hidden="true"></i>Medo</a>
            </li>
            <li>
              <a href="https://www.vittude.com/blog/estresse-saiba-como-ele-afeta-sua-saude/">
                <i class="fa fa-angle-right" aria-hidden="true"></i>Estresse</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right" aria-hidden="true"></i>Entre outros...</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <h4 style="color: white">Mapa</h4><br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.7190039022494!2d-43.12644468540088!3d-22.886836342912492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9983c790bf5add%3A0x96fe62a210df65e2!2sUniversidade%20Anhanguera!5e0!3m2!1spt-BR!2sbr!4v1588045560510!5m2!1spt-BR!2sbr" width="400" height="350" frameborder="0" style="border:0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container clearfix">
      <div class="copyright-text">
        <p>&copy; Consultório de Psicologia - 2020
        </p>
      </div>
      <ul class="footer-bottom-link">
        <li>
          <a href="index.html">Página Inicial</a>
        </li>
        <li>
          <a href="service.html">Serviços</a>
        </li>
        <li>
          <a href="contact.html">Contato</a>
        </li>
      </ul>
    </div>
  </div>
</footer>
<!--End footer-main-->

</div>
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top">
  <span class="icon fa fa-angle-up"></span>
</div>

<script src="plugins/jquery.js"></script>
<script src="plugins/bootstrap.min.js"></script>
<script src="plugins/bootstrap-select.min.js"></script>
<!-- Slick Slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- FancyBox -->
<script src="plugins/fancybox/jquery.fancybox.min.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<script src="plugins/google-map/gmap.js"></script>

<script src="plugins/validate.js"></script>
<script src="plugins/wow.js"></script>
<script src="plugins/jquery-ui.js"></script>
<script src="plugins/timePicker.js"></script>
<script src="js/script.js"></script>
</body>

</html>

